SLACK_API_TOKEN=REPLACE
SLACK_SLASH_COMMAND_TOKEN=REPLACE
RABBITMQ_HOST=REPLACE
RABBITMQ_PORT=REPLACE
RABBITMQ_USER=REPLACE
RABBITMQ_PASSWORD=REPLACE

DB_USER=REPLACE
DB_PASSWORD=REPLACE
DB_NAME=REPLACE
DB_HOST=REPLACE
